<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1.5">
    <title>Tutorials</title>

    <style>
        body, html {
            background: #333333;
            font-family: raleway, ui-rounded;
            color: lightgrey;
            padding: 0 0 10px;
            margin: 0 auto;
        }

        .main-container {
            width: 400px;
            margin: 0 auto;
        }

        .language-switcher {
            padding-right: 5px;
        }

        .language-switcher .ui-languages {
            position: relative;
            display: inline-block;
        }

        .language-switcher .ui-languages.active {
            display: block;
            transition: all 300ms ease-in-out;
        }

        .language-switcher .ui-languages {
            font-size: 16px;
            text-transform: uppercase;
            z-index: 1;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(51, 51, 51, 0.7);
            display: none;
            position: absolute;
            box-shadow: 0 0 20px #1e1e1e;
        }

        .auth-popup {
            position: relative;
            display: inline-block;
        }

        .auth-popup.active .content {
            display: block;
            transition: all 300ms ease-in-out;
            transform: translate(-110%, -10%) scale(1);
        }

        .auth-popup .content {
            z-index: 1;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: rgba(51, 51, 51, 0.7);
            display: none;
            position: absolute;
            box-shadow: 0 0 20px #1e1e1e;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        a:hover {
            color: aliceblue;
            text-shadow: 0 0 5px aliceblue;
        }

        a.text-link {
            color: lightgrey;
        }

        a.text-link:hover {
            color: cornsilk;
            cursor: pointer;
            text-shadow: 0 0 5px cornsilk;
        }

        .input-field {
            width: 140px;
            border: none;
            color: #bfc0c0;
            background: #262626;
            padding: 5px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: inset 5px 5px 5px #232323,
                        inset -5px -5px 5px #292929;
            outline: none;
        }

        .button {
            margin-top: 5px;
            padding: 1px 7px;
            border-radius: 40px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            color: #222222;
            background: #666666;
            box-shadow:  1px 1px 10px #202020,
                         -1px -1px 10px #2c2c2c;
            transition: box-shadow .35s ease !important;
            outline: none;
        }

        .button:hover {
            color: cornsilk;
            text-shadow: 0 0 5px cornsilk;
        }

        .button:active{
            background: linear-gradient(145deg,#222222, #292929);
            box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
            border: none;
            outline: none;
        }

        .tutorial {
            background-color: #484848;
            outline: none;
            border-width: 0;
            border-radius: 15px;
            box-shadow: 0 0 10px 1px #222222;
        }

        .tutorial .container {
            margin: 10px 10px 20px;
        }

        .catalog {
            padding-top: 10px;
            text-align: left;
            overflow: hidden;
        }

        .exception {
            min-height: 80vh;
            transform: translate(0, 5%) scale(1);
        }

        .exception .status-code {
            font-size: 40px;
        }

        .reg {
            min-height: 400px;
            transform: translate(0, 5%) scale(1);
            overflow-wrap: break-word;
            margin-left: 20px;
            margin-right: 20px;
        }

        .profile {
            min-height: 400px;
            transform: translate(0, 5%) scale(1);
            overflow-wrap: break-word;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>

    <script>
        function toggleAuthPopup() {
            document.getElementById("auth-popup").classList.toggle("active");
        }
        function toggleLangPopup() {
            document.getElementById("ui-languages").classList.toggle("active");
        }
    </script>

</head>

<body>
    <div align="center" class="main-container">
        <div style="display: flex; width: 400px; align-items: center">

            <a class="text-link" href="https://github.com/hardglitch" title="Developer">
                <div style="width: 130px; justify-content: left; display: flex">
                    <div>
                        <span style="font-size: 30px">&#8962;</span>
                    </div>

                    <div style="font-size: 10px; text-align: left; padding-left: 5px; padding-top: 7px">
                        2023<br>
                        hardglitch
                    </div>
                </div>
            </a>


            <div style="width: 140px;">
                <a href="/{{ ui_lang_code }}" title="Home" class="text-link" style="font-size: 22px">Tutorials</a>
            </div>


            <div style="width: 130px; display: flex; justify-content: flex-end; align-items: center;">

                <div class="language-switcher">

                    <a class="text-link" onclick=toggleLangPopup() style="font-size: 16px">{{ ui_lang }}</a>

                    <div class="ui-languages" id="ui-languages">
                    {% for lang in ui_langs %}
                        <div style="padding-top: 2px; padding-bottom: 2px;">
                            <a class="text-link" href="/{{ lang.lang_code }}">{{ lang.abbreviation }}</a><br>
                        </div>
                    {% endfor %}
                    </div>

                </div>

                {% if auth == True %}
                    <div style="overflow: hidden">
                        <a href="/{{ ui_lang_code }}/user/{{ current_user.id }}/me" title="Profile" class="text-link" style="font-size: 20px">&#128125;</a>
                    </div>
                    <a href="/{{ ui_lang_code }}/user/logout" title="Sign-Out" class="text-link" style="font-size: 30px">&#10799;</a>
                {% else %}
                    <a title="Sign-In / Sign-Up" onclick=toggleAuthPopup() class="text-link" style="font-size: 30px">&#9094;</a>
                {% endif %}

                <div class="auth-popup" id="auth-popup">
                    <form class="auth-form" action="/{{ ui_lang_code }}/user/login" method="post">

                        <div class="content">
                           <div>
                               <label>
                                   <input name="username" type="text" placeholder=“Name” class="input-field" id="username">
                               </label>
                           </div>

                           <div>
                               <label>
                                   <input name="password" type="password" placeholder=“Password” class="input-field" id="password">
                               </label>
                           </div>

                           <button class="button">SignIn</button>
                           <a class="text-link" href="/{{ ui_lang_code }}/user/reg">SignUp</a>

                        </div>

                    </form>
                </div>

            </div>
        </div>

        {% if page == "main" %}
            {% include "main.html" %}
        {% elif page == "profile" %}
            {% include "profile.html" %}
        {% elif page == "profile-ext" %}
            {% include "profile-ext.html" %}
        {% elif page == "reg" %}
            {% include "reg.html" %}
        {% elif page == "exception" %}
            {% include "exception.html" %}
        {% endif %}

    </div>
</body>

</html>